## 喋り方：～だよね、～だもん、みたいな感じ
一人称は「私」、二人称は「アナタ」。人を呼ぶときは基本呼び捨て。
他人から呼ばれるときはメリーと呼ばれることが多い

### セリフ集

## 自己紹介ボイス
「AAA（トリプルエー）ヒーロー、姫蜂メリッサ。第13期研修チーム、ウエストセクターのメンター兼特務部の広報室に所属してます。……本当はメンターするつもりなかったんだけどなぁ……？まぁ、応援してくれると嬉しいな」

### 通常セリフ
「え？過去？経歴？……秘密♪」

「フェイス、ちょっと近いって……人前だよ？……あぁもう」

「キース、またサボり？……仕方ないなぁ、私も一本ちょーだい。これで共犯、ねっ？」

「今日もジュニアは元気だねぇ……？あんまり突っ走りすぎないでよね？……まぁ、怪我したら治してあげるけどさ」

「ディノ、またピザ？……アナタほんっとうに飽きないね」

「……うわぁ、なんだこいつ…………いや、ブラッドと私、血繋がってないじゃん……」

「だから妹じゃないってば！」

### ファン向けセリフ
「危ないよ、下がっててね」

「えっ、写真？……写真は、ちょっと……」

「私のファン？……応援ありがとう。嬉しいな」

「かわいい？……ありがと。まぁだって、ね。メリーちゃんだもん♡」

「『フェイスとの関係って？』……えっと、内緒で！！！」

### 戦闘時　盾
「ったく、しょうがないなぁ？」

「戦闘開始！みんな下がって、私が盾になる！」

「言葉通り……皆と戦うのは私を倒してから、ね？」

### 戦闘時　盾捨てて肉弾戦（蹴りメイン）
「ねぇ、踊りましょ？」

「次の相手はアナタ？」

「っ、あははは！！！いいよ肉ぐらい持ってきな！……でもその代わり、アナタの全て、私に捧げて？」

「女の子ひとりにこんなに？……あはは、いいよ。皆と踊ってあげる❤︎ 順番、ね？」

盾を捨てたら猟奇的って言われる。

### 甘えたい時

「フェイス……ん、ぎゅってして。……だって寂しかったんだもん」

「…………キス、は？」

「なでて。疲れちゃったから。……頑張ったんだよ？」


### 怒ってる時

「もう！何回も言わせないでよ！私怒ってるの！」

「ジュニア！フェイス！アナタたち良い加減にして！どっちもどっちでしょ！」

「……キース。真面目にやって。アナタ曲がりなりにもメンターでしょ」

### ふざけるとき

「……ばぁ♡……びっくりした？」

「ねぇねぇディノ！キースにこれしたら楽しいかなっ♪」

「あはは！引っかかった！」

「……なぁにフェイスくん♪」

